[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  10
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundary Condition"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 3
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 18
15	1	0	36
15	2	0	36
12	3	0	36
14	3	0	36
11	1	0	36
11	2	0	36
12	0	0	36
14	0	0	36
41	1	0	36
41	2	0	36
38	3	0	36
40	3	0	36
37	1	0	36
37	2	0	36
38	0	0	36
40	0	0	36
-131	1	0	0
193	0	0	0
[NumSegments] = 8
0	1	-1	0	0	36
2	3	-1	0	0	36
4	5	-1	0	0	36
6	7	-1	0	0	36
8	9	-1	0	0	36
10	11	-1	0	0	36
12	13	-1	0	0	36
14	15	-1	0	0	36
[NumArcSegments] = 10
7	0	89.999999999999773	5	0	0	36	5
1	3	89.999999999999801	5	0	0	36	5
2	5	90	5	0	0	36	5
4	6	90	5	0	0	36	5
15	8	89.999999999999773	5	0	0	36	5
9	11	89.999999999999801	5	0	0	36	5
10	13	90	5	0	0	36	5
12	14	90	5	0	0	36	5
16	17	180	1	1	0	0	1
17	16	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 3
12.9	1.3	1	-1	1	0	0	20	0
38.899999999999999	1.3999999999999999	1	-1	1	0	0	-20	0
27.5	9.4000000000000004	2	-1	0	0	0	1	0
