[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  10
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundary Condition"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coils"
    <TotalAmps_re> = 1.5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 34
15	1	0	36
15	2	0	36
12	3	0	36
14	3	0	36
11	1	0	36
11	2	0	36
12	0	0	36
14	0	0	36
41	1	0	36
41	2	0	36
38	3	0	36
40	3	0	36
37	1	0	36
37	2	0	36
38	0	0	36
40	0	0	36
51	1	0	36
51	2	0	36
48	3	0	36
50	3	0	36
47	1	0	36
47	2	0	36
48	0	0	36
50	0	0	36
77	1	0	36
77	2	0	36
74	3	0	36
76	3	0	36
73	1	0	36
73	2	0	36
74	0	0	36
76	0	0	36
-69.900000000000006	1.8	0	0
155.19999999999999	0.5	0	0
[NumSegments] = 16
0	1	-1	0	0	36
2	3	-1	0	0	36
4	5	-1	0	0	36
6	7	-1	0	0	36
8	9	-1	0	0	36
10	11	-1	0	0	36
12	13	-1	0	0	36
14	15	-1	0	0	36
16	17	-1	0	0	36
18	19	-1	0	0	36
20	21	-1	0	0	36
22	23	-1	0	0	36
24	25	-1	0	0	36
26	27	-1	0	0	36
28	29	-1	0	0	36
30	31	-1	0	0	36
[NumArcSegments] = 18
7	0	89.999999999999773	5	0	0	36	5
1	3	89.999999999999801	5	0	0	36	5
2	5	90	5	0	0	36	5
4	6	90	5	0	0	36	5
15	8	89.999999999999773	5	0	0	36	5
9	11	89.999999999999801	5	0	0	36	5
10	13	90	5	0	0	36	5
12	14	90	5	0	0	36	5
23	16	89.999999999999773	5	0	0	36	5
17	19	89.999999999999801	5	0	0	36	5
18	21	90	5	0	0	36	5
20	22	90	5	0	0	36	5
31	24	89.999999999999773	5	0	0	36	5
25	27	89.999999999999801	5	0	0	36	5
26	29	90	5	0	0	36	5
28	30	90	5	0	0	36	5
32	33	180	1	1	0	0	1
33	32	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 5
12.9	1.3999999999999999	2	-1	1	0	0	20	0
39.100000000000001	1.3999999999999999	2	-1	1	0	0	-20	0
49	1.3999999999999999	2	-1	1	0	0	-20	0
75	1.5	2	-1	1	0	0	20	0
44.299999999999997	8	1	-1	0	0	0	1	0
